﻿using Asteria.API.Filters;
using Swashbuckle.Application;
using System;
using System.Web.Http;
using Celere.PrivateApi;
using WebActivatorEx;

[assembly: PreApplicationStartMethod(typeof(SwaggerConfig), "Register")]

namespace Celere.PrivateApi
{
	/// <summary></summary>
	public class SwaggerConfig
	{
		/// <summary></summary>
		public static void Register()
		{
			var thisAssembly = typeof(SwaggerConfig).Assembly;

			GlobalConfiguration.Configuration
				.EnableSwagger(c =>
				{
					// Use "SingleApiVersion" to describe a single version API. Swagger 2.0 includes an "Info" object to
					// hold additional metadata for an API. Version and title are required but you can also provide
					// additional fields by chaining methods off SingleApiVersion.
					//
					c.SingleApiVersion("v1", "Celere");

					// If you want the output Swagger docs to be indented properly, enable the "PrettyPrint" option.
					//
					c.PrettyPrint();

					// If you annotate Controllers and API Types with
					// Xml comments (http://msdn.microsoft.com/en-us/library/b2s063f7(v=vs.110).aspx), you can incorporate
					// those comments into the generated docs and UI. You can enable this by providing the path to one or
					// more Xml comment files.
					//
					c.IncludeXmlComments(GetXmlCommentsPath());

					// In accordance with the built in JsonSerializer, Swashbuckle will, by default, describe enums as integers.
					// You can change the serializer behavior by configuring the StringToEnumConverter globally or for a given
					// enum type. Swashbuckle will honor this change out-of-the-box. However, if you use a different
					// approach to serialize enums as strings, you can also force Swashbuckle to describe them as strings.
					//
					c.DescribeAllEnumsAsStrings();

					// Similar to Schema filters, Swashbuckle also supports Operation and Document filters:
					//
					// Post-modify Operation descriptions once they've been generated by wiring up one or more
					// Operation filters.
					//
					//c.OperationFilter<AddDefaultResponse>();
					c.OperationFilter<AddDefaultValues>();
					c.OperationFilter<SwaggerUpload>();
				})
				.EnableSwaggerUi(c =>
				{
					// Use the "DocumentTitle" option to change the Document title.
					// Very helpful when you have multiple Swagger pages open, to tell them apart.
					//
					c.DocumentTitle("Celere");
					
					// Use the "InjectJavaScript" option to invoke one or more custom JavaScripts after the swagger-ui
					// has loaded. The file must be included in your project as an "Embedded Resource", and then the resource's
					// "Logical Name" is passed to the method as shown above.
					//
					c.InjectJavaScript(thisAssembly, "Celere.PrivateApi.SwaggerExtensions.basic-auth.js");
				});
		}

		/// <summary>Local padrão do XML</summary>
		/// <returns></returns>
		private static string GetXmlCommentsPath()
		{
			return $@"{AppDomain.CurrentDomain.BaseDirectory}\bin\Celere.PrivateApi.XML";
		}
	}
}